<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>雪碧图帧动画播放</title>
</head>
<body>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .img-wrap {
            width: 600px;
            height: 530px;
            border: 1px solid #000;
            /* background-position: -20px 0px; */
            background-image: url(./shadow_dog.png);
            background-position: 0 -3138px;
            animation: drive .2s steps(6) infinite;
        }

        @keyframes drive {
            100% {
                background-position: -3450px -3138px;
            }
        }
    </style>
    <div class="img-wrap change"></div>
</body>
</html>
